:root{
    --text-color:#333;
    --white-color:#fff;
    --black-color:#000;
    --primary-color:#3fd0d4;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* grid */
.grid{
    width: 1200px;
    margin: 0 auto;
    max-width: 100%;
}

.grid-row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid-column-1{
    width: 100%;
    text-align: center;
}

.grid-column-4{
    width: 25%;
    padding: 0 10px;
}
/* btn */
.btn{
    width: 220px;
    background: var(--primary-color);
    font-size: 13px;
    color: var(--white-color);
    text-align: center;
    padding: 18px 66px;
    border: none;
}

/* page title */
.page-tile{
    text-align: center;
    font-family: themify;
    color: var(--primary-color);
    font-size: 2.8rem;
    line-height: 58px;
    margin-bottom: 40px;
}

.page-tile .content__slides-text-decrip{
    font-size: 10.8rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 140px;
}

.page-tile .content__slides-text-content{
    font-size: 2rem;
    line-height: 20px;
}

.page-tile--custom .content__slides-text-head{
    color: var(--primary-color);
    font-size: 3.5rem;
    font-weight: 300;
}

.page-tile--custom .content__slides-text-decrip{
    color: var(--text-color);
    font-size: 4rem;
    font-weight: 700;
    line-height: 44px;
}

/* hover link */
.hover-link li > a:hover{
    color: var(--primary-color);
    text-decoration: underline;
}

.link--active{
    color: var(--primary-color) !important;
}

.slide-img{
    padding-top: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 2px;
    height: 420px;
}