:root{
    --primary-color: #ee4d2d;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --star-gold-color:#ffce3e;

    --navbar-height: 34px;
    --header-height: 120px;
    --header-search-height: calc(var(--header-height) - var(--navbar-height));
    --header-sort-bar-height:46px;
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* responsive */
.grid{
    width: 120rem;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}
/* Animation */

@keyframes FadeIn{
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

/* moda */
.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: flex;
    display: none;
}

.open{
    display: flex;
}

.modal__container{
    background: var(--white-color);
    width: 500px;
    border-radius: 5px ;
}

.modal__infor{
    padding: 10px 20px;
}

.modal__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal__header-title{
    font-size: 2.2rem;
    font-weight: 400;
    color: var(--text-corlor);
}

.modal__header-submit{
    font-size: 1.6rem;
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 500;
    cursor: pointer;
}

.modal__body{
    padding: 10px 0;
}

.modal__body-input{
    display: flex;
    flex-direction: column;
}

.modal__body-account{
    height: 40px;
    margin-top: 16px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    padding: 0 12px;
    font-size: 1.4rem;
    outline: none;
}

.modal__body-account:focus{
    border-color: rgba(0, 0, 0, 0.5);
}

.modal__body-help{
    display: flex;
    justify-content: right;
    position: relative;
}

.modal__body-help--separate::after{
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 16px;
    background: #999;
    right: 17%;
    top: 25%;
    opacity: 0.3;
}

.modal__body-help a{
    text-decoration: none;
    padding: 10px;
    font-size: 1rem;
}

.modal__body-help-password{
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.5rem;
}

.modal__body-help-all{
    color: #999;
}

.modal__body-log-in{
    display: flex;
    justify-content: right;
    margin-top: 80px;
}

.modal__footer{
    display: flex;
    justify-content: space-between;
    padding: 12px 36px;
    background: #f5f5f5;
}

.modal__footer i{
    font-size: 1.8rem;
    padding: 8px;
}

.modal__footer-icon--FB{
    color: var(--white-color) !important;
    background: #3a5a98;
}

.modal__footer-icon--GG{
    background: var(--white-color);
}

.modal__footer-icon--SMS{
    background: #38f738;
}

.modal__footer-lable{
    margin: 0 24px;
}
/* form đăng ký */

.modal__body-helps-text{
    margin-top: 18px;
    font-size: 1.2rem;
    line-height: 1.8rem;
    text-align: center;
    padding: 0 12px;
}

.modal__body-helps-text a{
    text-decoration: none;
    color: var(--primary-color);
    padding: 0 2px;
}

/* btn style */

.btn{
    min-width: 124px;
    height: 36px;
    text-decoration: none;
    border: none;
    border-radius: 3px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-corlor);
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    line-height: 1.6rem;
}

.btn.btn--hov:hover{
    background: rgba(0, 0, 0, 0.4);
}

.btn--with-icon{
    height: 32px;
    font-size: 12px;
}

.btn.btn--primary{
    color: var(--white-color);
    background: var(--primary-color);
    margin-left: 8px;
}
/* selection */

.select-input{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background: var(--white-color);
}

.select-input::before{
    width: 100%;
    height: 2px;
    position: absolute;
    content: "";    
    top: 100%;
    left: 0;
}

.select-input:hover .select-input__list{
    display: block;
}

.select-input__lable{
    font-size: 1.4rem;
}

.select-input__icon{
    font-size: 1.4rem;
    color: rgb(131, 131, 131);
    position: relative;
    top: 1px;
}

.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 74%;
    border-radius: 2px;
    background: var(--white-color);
    list-style: none;
    padding:10px 16px;
    display: none;
    z-index: 1;
}

.select-input__link{
    font-size: 1.4rem;
    color: var(--text-color);
    text-decoration: none;
    padding: 5px 0;
    display: block;
}

.select-input__link:hover{
    color: var(--primary-color);
}
/* pagination */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.pagination-item--active .pagination-item__link{
    background: var(--primary-color);
    color: var(--white-color);
}

.pagination-item--active .pagination-item__link:hover{
    filter: brightness(80%);
}

.pagination-item__link{
    --height: 30px;
    text-align: center;
    line-height: var(--height);
    display: block;
    text-decoration: none;
    font-size: 2rem;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    margin: 0 0 0 15px;
    border-radius: 2px;
}
